spring.datasource.url=jdbc:postgresql://localhost:5432/organization_educational_process_database?serverTimezone=UTC
spring.datasource.username=bohdandb
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.jboss.narayana.jta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.freemarker.expose-request-attributes=true

application.uri.main=organization-educational-process
application.uri.authorization=auth
application.uri.reference_book=reference-book
application.uri.address=address
application.uri.user=user
application.uri.university=university
application.uri.ejournal=ejournal

application.security.jwt.secret-key=EE313AE6B9B87FDD2C86698D2422767B695669558F4E3F26972280BB182AF212
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
