spring.datasource.url=jdbc:postgresql://localhost:5432/organization_educational_process_database?serverTimezone=UTC
spring.datasource.username=bohdandb
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.jboss.narayana.jta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.freemarker.expose-request-attributes=true

application.security.jwt.secret-key=ffef276b8d83d99ab1bc820851490c1ec203f5843e2e3d02e0dc738aee37761b
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
