spring.datasource.url=jdbc:postgresql://localhost:5432/organization_educational_process_database?serverTimezone=UTC
spring.datasource.username=bohdandb
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.jboss.narayana.jta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.freemarker.expose-request-attributes=true

#secure token configuration
# 60 * 60 * 8 - settings as 8 hours
jdj.secure.token.validity=28000

#### Brute force attack counter, you can also handle this through a generic database back configuration ###############
jdj.security.failedlogin.count=2
jdj.brute.force.cache.max=1000
