# organization_educational_process

organization_educational_process/: pom.xml
organization_educational_process/src/main/java/org/universities/organization_educational_process/: OrganizationEducationalProcessApplication.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/app/: AppConfig.java  ApplicationConfigurationProp.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/mvc/: WebMvcConfigurerAdapter.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/security/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/servlet/: ServletInitializer.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/config/token/: Token.java  TokenRepository.java  TokenType.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/: AdminPageController.java  BookingAuditoriumController.java  RoleController.java  UserInfoController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/address/: AddressController.java  AreaInfoController.java  CityInfoController.java  RegionInfoController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/reference_book/: AcademicDegreeController.java  AcademicTitleController.java  AccreditationLevelController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/university/: AudienceController.java  CallScheduleController.java  ClassScheduleController.java  DisciplineController.java  EnclosureController.java  FacultyController.java  GroupController.java  SpecialtyController.java  StudentController.java  TeacherController.java  UniversityController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/university/ejournal/: AttendanceController.java  EJournalController.java  EntryStudentController.java  EstimateController.java  JournalEntryController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/controllers/user/: AuthenticationController.java  UserInfoController.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/core/email/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/core/exception/: InvalidTokenException.java  UnkownIdentifierException.java  UserAlreadyExistException.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/enumarations/: Permission.java  Role.java  TokenType.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/persistence/model/: AcademicDegrees.java  AcademicTitles.java  AccreditationLevels.java  Addresses.java  AreaCities.java  AreasInfo.java  Attendance.java  Audiences.java  BookingAuditorium.java  BookingAuditoriums.java  CallSchedule.java  CitiesInfo.java  ClassSchedule.java  Disciplines.java  EJournals.java  Enclosures.java  EntriesStudents.java  Estimates.java  Faculties.java  Groups.java  JournalEntries.java  RegionAreas.java  RegionsInfo.java  Roles.java  SecureToken.java  Specialties.java  Students.java  Teachers.java  TeachersDisciplines.java  Universities.java  UsersInfo.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/persistence/requests/: BookingAuditoriumRequest.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/persistence/responses/: AuthenticationResponse.java
organization_educational_process/src/main/java/org/universities/organization_educational_process/tools/: SupportingTools.java
organization_educational_process/src/main/resources/: application.properties
organization_educational_process/src/main/resources/templates/: admin-page.ftlh  authentication.ftlh  home.ftlh  login.ftlh  registration.ftlh  role.ftlh
organization_educational_process/src/main/resources/templates/reference-book/: academic-degree.ftlh
organization_educational_process/src/test/java/org/universities/organization_educational_process/: OrganizationEducationalProcessApplicationTests.java
organization_educational_process/src/test/java/org/universities/organization_educational_process/config/security/: TestWebSecurityConfig.java
organization_educational_process/src/test/java/org/universities/organization_educational_process/controllers/: TestRoleController.java  TestUserInfoController.java
organization_educational_process/src/test/resources/: application.properties
(+240 files in other folders)
